input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "^%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{DATA:process}\[%{NUMBER:pid}\]: %{GREEDYDATA:message_content}"
    }
  }

  date {
    match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    convert => { "pid" => "integer" }

    # Normalisation ECS
    rename => {
      "hostname" => "host.name"
      "process" => "process.name"
    }

    remove_field => [ "message", "timestamp", "host", "path" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.56.101:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }

  file {
    path => "/tmp/logstash-debug.log"
  }
}
